<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "DEV-1" "DEV-2" }

{ { "last-minute" "stressed" }
{ "last-minute" "stressed" }
}
""

{
{ "" 8.88, 8.88 }
{ "" 9.25, 7.75 }
{ "" 7.75, 9.25 }
{ "" 8.57, 8.57 }
}
1 2 3 4 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,1,0,1
</profile>
</analysis>
</game>
</gambit:document>
