<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Technical Debt: Current Scenario" { "Player 1" "Player 2" }

{ { "DEV0-SLOPPY" "DEV1-CLEAN" }
{ "DEV0-SLOPPY" "DEV1-CLEAN" }
}
""

{
{ "" 10.63, 10.63 }
{ "" 9.91, 12.34 }
{ "" 12.34, 9.91 }
{ "" 12.78, 12.78 }
}
1 2 3 4 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
1,0,1,0
</profile>
<profile type="mixed">
0,1,0,1
</profile>
<profile type="mixed">
11/29,18/29,11/29,18/29
</profile>
</analysis>
</game>
</gambit:document>
